# Identity-Role-User-Permissions

./: .gitignore  Insurance.sln
Insurance/: Insurance.csproj  Program.cs  Startup.cs  appsettings.json
Insurance.DataAccess/: Insurance.DataAccess.csproj
Insurance.DataAccess/Data/: ApplicationDbContext.cs
Insurance.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Insurance.DataAccess/Migrations/: 20220531082218_Ini.Designer.cs  20220531082218_Ini.cs  20220531153426_AddNewApiColumnInDB.Designer.cs  20220531153426_AddNewApiColumnInDB.cs  20240220172143_AddStudentTableInDB.Designer.cs  20240220172143_AddStudentTableInDB.cs  20240221162931_AddFatherNameInStudent.Designer.cs  20240221162931_AddFatherNameInStudent.cs  ApplicationDbContextModelSnapshot.cs
Insurance.DataAccess/Repository/: AactionRepository.cs  ApplicationUserRepository.cs  DropDownListRepository.cs  ExceptionsLogsRepository.cs  MenuRepository.cs  Repository.cs  RepositoryAsync.cs  RoleRightActionRepository.cs  SP_Call.cs  StudentRepositoryAsync.cs  TeamRepository.cs  UnitOfWork.cs  UserRightActionRepository.cs  UserTeamRepository.cs
Insurance.DataAccess/Repository/IRepository/: IAactionRepository.cs  IApplicationUserRepository.cs  IDropDownListRepository.cs  IExceptionsLogsRepository.cs  IMenuRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRoleRightActionRepository.cs  ISP_Call.cs  IStudentRepositoryAsync.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRightActionRepository.cs  IUserTeamRepository.cs
Insurance.Models/: Aaction.cs  ApplicationUser.cs  Audit.cs  AuditEntry.cs  DropDownList.cs  ExceptionsLogs.cs  Insurance.Models.csproj  Menu.cs  PagingInfo.cs  Profile.cs  RoleRightAction.cs  SMTPSettings.cs  Student.cs  Team.cs  UserRegisterInputModel.cs  UserRightAction.cs  UserTeam.cs
Insurance.Models/Helpers/: ApplicationMapper.cs
Insurance.Models/ResponseModels/: UserManagerResponse.cs
Insurance.Models/ServiceModels/ViewModel/: ForgotPasswordVM.cs  LoginViewModel.cs
Insurance.Models/ViewModels/: AactionVM.cs  ErrorViewModel.cs  PasswordChangeVM.cs  RoleRightActionVM.cs  SubMenuVM.cs  TreeViewNode.cs  UserRightActionVM.cs  UserVM.cs
Insurance.Utility/: AuditType.cs  BrainTreeGate.cs  BrainTreeSettings.cs  ControllerExtensions.cs  CryptorEngine.cs  EmailOptions.cs  EmailSender.cs  EmailService.cs  IBrainTreeGate.cs  IEmailService.cs  Insurance.Utility.csproj  LiTagHelper.cs  PasswordProvider.cs  SD.cs  SMTPConfigModel.cs  SMTPSetting.cs  SessionExtension.cs  StripeSettings.cs  TwilioSettings.cs
Insurance.Utility/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Insurance/ActionFilters/: ApiAuthroization.cs  SingleMenuAttributeFilter.cs  ValidateNameParameterAttribute.cs
Insurance/Areas/Admin/Controllers/: AactionController.cs  BrainTreeController.cs  HomeController.cs  MenuController.cs  ProductController.cs  RoleRightController.cs  SMTPConfigureController.cs  StudentController.cs  SubMenuController.cs  TeamController.cs  UserController.cs  UserRightController.cs
Insurance/Areas/Admin/Views/: _ViewImports.cshtml
Insurance/Areas/Client/Controllers/: APITestController.cs  TestController.cs
Insurance/Areas/Identity/: IdentityHostingStartup.cs
Insurance/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Insurance/Areas/Services/Controllers/: AuthController.cs
Insurance/IdentityClaim/: MyUserClaimsPrincipalFactory.cs
Insurance/Properties/: launchSettings.json
Insurance/TagHelpers/: PageLinkTagHelper.cs
Insurance/Template/: CustomerAssignEmailTemplate.html
Insurance/UserService/: UserService1.cs
Insurance/ViewComponents/: CoreSingleMenuViewComponent.cs  SideBarViewComponent.cs  SingleMenuViewComponent.cs  UserNameViewComponent.cs
Insurance/Views/: _ViewImports.cshtml
Insurance/Views/Shared/: Error.cshtml  _AccountSetting.cshtml  _AppLayout.cshtml  _ClientLayout.cshtml  _CoreLayout.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml  _SchedulingLayout.cshtml  _TLLayout.cshtml  _ValidationScriptsPartial.cshtml
Insurance/Views/Shared/LoginLayout/: _LoginLayout.cshtml
Insurance/wwwroot/css/: site.css
Insurance/wwwroot/css/ext/: jquery.dataTables.min.css
Insurance/wwwroot/js/: Aaction.js  appcoreClaim.js  category.js  company.js  coverType.js  menu.js  myorder.js  myorder2.js  order.js  product.js  roleRights.js  site.js  smtpconfig.js  student.js  submenu.js  team.js  user.js  userRights.js  viewreport.js  ziprequests.js
(+83 files in other folders)
