<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210827103558_AddNewColumnsInRoleRightActions.cs" />
    <Compile Remove="Migrations\20210827103558_AddNewColumnsInRoleRightActions.Designer.cs" />
    <Compile Remove="Migrations\20210827104221_AddNewColumnsInRoleRightActions.cs" />
    <Compile Remove="Migrations\20210827104221_AddNewColumnsInRoleRightActions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.Models\Insurance.Models.csproj" />
    <ProjectReference Include="..\Insurance.Utility\Insurance.Utility.csproj" />
  </ItemGroup>

</Project>
